<!DOCTYPE html>
<html>
<head>
    <title>NeonLineButton</title>
    <style>
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  overflow: hidden;
}
.container
{
  text-align: center;
  float:left;
  position: relative;
}

.hover-text {
  position: absolute;
  top: 20px;
  left: 1px;
  width: 240px;
  height: 60px;
  color: #000;
  font-size: 16px;
  text-align: center;
}
.svg1 {
  width: 250px;
  height: 70px;
}
.rect {
  x: 5;
  y: 5;
  height: 60px;
  width: 240px;
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-dasharray: 640px;
  stroke-dashoffset: 0;
  transition: all 0.5s ease-in-out;
  filter: drop-shadow(0 0 2px #f24983) drop-shadow(0 0 4px #f24983) drop-shadow(0 0 8px #f24983) drop-shadow(0 0 12px #f24983);
}
.header{
  align-self: center;
  width: 240px;
  height: 60px;
  color: #000;
  font-size: 20px;
  text-align: center;
      }
</style>
</head>
<body>
<div width="550" height="780" >
